<!DOCTYPE html>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTHOR : Abdur Rahman Khan
PROJECT : Particle
VERSION : 1.1
++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devidev-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CODEWITHABDUR</title>
	
	<!-- [ FONT-AWESOME ICON ] 
        =========================================================================================================================-->
	<link rel="stylesheet" type="text/css" href="library/font-awesome-4.3.0/css/font-awesome.min.css">

	<!-- [ PLUGIN STYLESHEET ]
        =========================================================================================================================-->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/partical-animation.css">
        <!-- [ Boot STYLESHEET ]
        =========================================================================================================================-->
	<link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap.css">
        <!-- [ DEFAULT STYLESHEET ] 
        =========================================================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/color/yellow.css">
        
</head>
<body >
<!-- [ LOADERs ]
================================================================================================================================-->	
    <div class="preloader">
    <div class="loader theme_background_color">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- [ /PRELOADER ]
=============================================================================================================================-->
<!-- [WRAPPER ]
=============================================================================================================================-->
<div class="wrapper">
  <!-- [NAV]
 ============================================================================================================================-->    
   <!-- Navigation
    ==========================================-->
    <nav  class=" ramsh-menu navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="https://codewithabdur-portfolio.netlify.app/" target="_blank">Code<span class="themecolor">WithAbdur</span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home" class="page-scroll">Home</a></li>
            <li><a href="#about" class="page-scroll">About</a></li>
            <li><a href="#service" class="page-scroll">Services</a></li>
            <li><a href="#teams" class="page-scroll">Team</a></li>
            <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
            <li><a href="#testimonial-s" class="page-scroll">Testimonials</a></li>
            <li><a href="#contact" class="page-scroll">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


   <!-- [/NAV]
 ============================================================================================================================--> 
    
   <!-- [/MAIN-HEADING]
 ============================================================================================================================--> 
    <section class="main-heading text-center" id="home">
        <div id="particles-js"></div>
        <div class="overlay">
        <div class="container ">
            <div class="row">
                <div class="col-md-12 col-sm-12 animate fadeInDown">
                   <h1 class="text-capitalize">Welcome on <strong>Code<span class="themecolor">WithAbdur</span></strong></h1>
               <p class="lead">We Have a Web Development Company with <strong>years of experience</strong> and with <strong>extraordinary people</strong></p>
                <button class="btn btn-primary" id="downloadbt"><a href="Particle.zip" >Download Now</a></button>
               
                </div>
                 <a href="#about" class="fa fa-angle-down page-scroll"></a>
            </div>
            
        </div>
        </div>
    </section>
 <!-- [/MAIN-HEADING]
 ============================================================================================================================-->
 
 
 <!-- [ABOUT US]
 ============================================================================================================================-->
 <section class="aboutus white-background black" id="about">
     <div class="container">
         <div class="row">
             <div class="col-md-6 col-sm-6">
               <div class="aboutText">
                        <div class="sectionTitle fadeInDown">
                            <h4>About us</h4>
                            <h2>Some words <strong>about us</strong></h2>
                            <hr>
                            <div class="clearfix"></div>
                        </div>
                        <p class="intro">We love building and rebuilding brands through our  specific skills. Using colour, fonts, and illustration.</p>
                        <ul class="aboutList">
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Mission</strong> - <em>We deliver uniqueness and quality</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Skills</strong> - <em>Delivering fast and excellent results</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Clients</strong> - <em>Satisfied clients thanks to our experience</em>
                            </li>
                        </ul>
                    </div>  
                 
                
             </div>
             <div class="col-md-6 col-sm-6">
                 <img src="images/pc1.png" class="img-responsive" alt="pc"/>
             </div>              
         </div>        
     </div>     
 </section>
 
 <!-- [/ABOUTUS]
 ============================================================================================================================-->
 
 
 
 <!-- [SERVICES]
 ============================================================================================================================-->
 <section class="our-services theme_background_color white text-center" id="service">
 <div class="container">
     <div class="row">
         <div class="col-md-12">
            <div class="sectionTitle text-center white">
                <h2>Take a look at <strong>our services</strong></h2>
                <div class="line white-background">
                 </div>
                <div class="clearfix"></div>
                <p class="intro">I give satisfying services. I design the most attractive Templet. My customers are always 
                    satisfied. I pursuing the best customer service.</p>
            </div> 
         </div>         
     </div>
     
     <div class="gap"></div>
     
     <div class="col-md-3 col-sm-6 O-service">
                    <i class="fa fa-desktop themecolor "></i>
                    <h4><strong>Web design</strong></h4>
                    <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
                </div>

                <div class="col-md-3 col-sm-6 O-service">
                    <i class="fa fa-eye themecolor"></i>
                    <h4><strong>Web Application</strong></h4>
                    <p>A web application (or web app) is application software that runs in a web browser, unlike software programs that run locally and natively on the operating system (OS) of the device. Web applications are delivered on the World Wide Web to users with an active network connection.</p>
                </div>

                <div class="col-md-3 col-sm-6 O-service">
                    <i class="fa fa-camera themecolor"></i>
                    <h4><strong>Photography</strong></h4>
                    <p>Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.</p>
                </div>

                <div class="col-md-3 col-sm-6 O-service">
                    <i class="fa fa-bullhorn themecolor"></i>
                    <h4><strong>Marketing</strong></h4>
                    <p>Marketing is the process of exploring, creating, and delivering value to meet the needs of a target market in terms of goods and services.</p>
                </div>
     
 </div>    
 </section>
 
 
 
 <!-- [/SERVICES]
 ============================================================================================================================-->
 
  <!-- [OUR TEAM]
 ============================================================================================================================-->
 <section class="our-team text-center" id="teams">
    <div class="overlay">
            <div class="container">
                <div class="sectionTitle center">
                    <h2>This is  <strong>our team</strong></h2>
                    <p>Temporary Team is Not Available</p>
                    <div class="line">
                        <hr>
                    </div>
                </div>

                <div id="team" class="owl-carousel owl-theme row">
                    <div class="item">
                        <div class="thumbnail">
                            <img src="images/team/01.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>CodeWithAbdur</h3>
                                <p>CEO / Founder</p>
                                <p>This is only I who design all of it and deploy too. Right now I don't have a team.
                                    But soon I have it.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="images/team/02.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>CodeWithAbdur</h3>
                                <p>CEO / Founder</p>
                                <p>This is only I who design all of it and deploy too. Right now I don't have a team.
                                    But soon I have it.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="images/team/03.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>CodeWithAbdur</h3>
                                <p>CEO / Founder</p>
                                <p>This is only I who design all of it and deploy too. Right now I don't have a team.
                                    But soon I have it.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="images/team/04.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>CodeWithAbdur</h3>
                                <p>CEO / Founder</p>
                                <p>This is only I who design all of it and deploy too. Right now I don't have a team.
                                    But soon I have it.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="images/team/04.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>CodeWithAbdur</h3>
                                <p>CEO / Founder</p>
                                <p>This is only I who design all of it and deploy too. Right now I don't have a team.
                                    But soon I have it.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="images/team/01.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>CodeWithAbdur</h3>
                                <p>CEO / Founder</p>
                                <p>This is only I who design all of it and deploy too. Right now I don't have a team.
                                    But soon I have it.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="images/team/02.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>CodeWithAbdur</h3>
                                <p>CEO / Founder</p>
                                <p>This is only I who design all of it and deploy too. Right now I don't have a team.
                                    But soon I have it.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="images/team/03.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>CodeWithAbdur</h3>
                                <p>CEO / Founder</p>
                                <p>This is only I who design all of it and deploy too. Right now I don't have a team.
                                    But soon I have it.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
     
 </section>
 <!-- [/OUR TEAM]
 ============================================================================================================================-->
 
 
 
 
 <!-- [PORTFOLIO]
 ============================================================================================================================-->
 <section class="portfolio white-background black" id="portfolio">
 <div class="container">
 <div class="row">
      <div class="sectionTitle text-center  col-md-12">
                <h2>Take a look at <strong>our works</strong></h2>
                <div class="line grey_background_color">
                  
                </div>
                <div class="clearfix"></div>
                <p class="intro">I have deployed these. So You can
                    Check this out and please send response. <strong>Thanks</strong>
                </p> 
            </div>
     <div class="gap"></div>
     
     <div class="categories">
                
                <ul class="cat">
                    <li class="pull-left"><h4>Filter by Type:</h4></li>
                    <li class="pull-right">
                        <ol class="type">
                            <li><a href="#Coder" data-filter="*" class="active">All</a></li>
                            <li><a href="#Coder" data-filter=".web">Web Design</a></li>
                            <li><a href="#" data-filter=".photography">Photography</a></li>
                            <li><a href="#App developer" data-filter=".app" >Mobile App</a></li>
                            <li><a href="#" data-filter=".branding" >Branding</a></li>
                        </ol>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
     
     <div id="lightbox">

                <div class="col-sm-6 col-md-3 col-lg-3 branding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="https://codewithabdur.github.io/CodeWithAbdur/" target="_blank">
                                <div class="hover-text">
                                    <h4>CodeWithAbdur</h4>
                                    <small>Coder</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="images/portfolio/01.png" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 photography app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="https://codewithabdur.github.io/CodeWithAbdur_Particle/" target="_blank">
                                <div class="hover-text">
                                    <h4>CodeWithAbdur</h4>
                                    <small>Coder</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="Second Blog (1).png" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 branding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="https://codewithabdur.github.io/CodeWithAbdur-About/" target="_blank">
                                <div class="hover-text">
                                    <h4>CodeWithAbdur</h4>
                                    <small>Coder</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="Third Blog.png" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 branding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="https://codewithabdur-portfolio.netlify.app/" target="_blank">
                                <div class="hover-text">
                                    <h4>CodeWithAbdur</h4>
                                    <small>Coder</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="Portfolio Website.png" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="https://codewithabdur.github.io/CodeWithAbdur/" target="_blank">
                                <div class="hover-text">
                                    <h4>CodeWithAbdur</h4>
                                    <small>Animator</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="images/portfolio/05.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="https://codewithabdur.github.io/CodeWithAbdur/" target="_blank">
                                <div class="hover-text">
                                    <h4>CodeWithAbdur</h4>
                                    <small>Web Developer</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="images/portfolio/06.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 photography web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="https://codewithabdur.github.io/CodeWithAbdur/" target="_blank">
                                <div class="hover-text">
                                    <h4>CodeWithAbdur</h4>
                                    <small>Coder</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="images/portfolio/07.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="https://codewithabdur.github.io/CodeWithAbdur/" target="_blank">
                                <div class="hover-text">
                                    <h4>CodeWithAbdur</h4>
                                    <small>Youtuber</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="images/portfolio/08.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        
     
     
  </div>
  </div>    
 </section> 
 <!-- [PORTFOLIO]
 ============================================================================================================================--> 
 

 <!-- [OUR CLIENT]
 ============================================================================================================================-->
 
 <section class="our-client" id="client">
     <div class="overlay">
            <div class="container">

                <div class="sectionTitle text-center">
                    <h2>Some of <strong>our Clients</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>
                <div id="clients" class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/client/01.png">
                    </div>
                    <div class="item">
                        <img src="images/client/02.png">
                    </div>
                    <div class="item">
                        <img src="images/client/03.png">
                    </div>
                    <div class="item">
                        <img src="images/client/04.png">
                    </div>
                    <div class="item">
                        <img src="images/client/05.png">
                    </div>
                    <div class="item">
                        <img src="images/client/06.png">
                    </div>
                    <div class="item">
                        <img src="images/client/07.png">
                    </div>
                </div>

            </div>
        </div>
 </section>
 
 
 <!-- [/OUR CLIENT]
 ============================================================================================================================-->
 
 
 
 <!-- [TESTIMONIAL]
 ============================================================================================================================-->
 <section class="client-testimonial text-center black-background grey" id="testimonial-s">
  
            <div class="container">
                <div class="row">
                <div class="sectionTitle text-center col-md-12">
                    <h2><strong>Our clients’</strong> testimonials</h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>
                
                    <div class="col-md-8 col-md-offset-2 grey">
                        <div id="testimonial" class="owl-carousel owl-theme">
                            <div class="item">
                                <h5>Because I was so new to coding, and because the bootcamp was going to speed through front-end topics like CSS and HTML, I used Codecademy for that. It’s really interesting how tech can touch all these things. Personally, for me, it’s mind-expanding.</h5>
                                <p><strong>Dean Martin</strong>, CEO Acme Inc.</p>
                            </div>

                            <div class="item">
                                <h5>My main turning point was when a marketing client called me, very angry, because their site wasn’t working. The previous developers updated components using some JavaScript code, which was obsolete. I figured out how to fix it almost on my own. That just opened the tap of dopamine in my brain. I liked the sense of fulfillment.</h5>
                                <p><strong>Dean Martin</strong>, CEO Acme Inc.</p>
                            </div>

                            <div class="item">
                                <h5>I always had an interest. I wanted to do an advanced qualification in programming, but it didn’t fit with my other choices, so I chose something else — which I always regretted a little. I managed to get myself a job as an Apprentice Software Developer after just six months of using Codecademy Pro.</h5>
                                <p><strong>Dean Martin</strong>, CEO Acme Inc.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
     
     
 </section> 
 <!-- [/TESTIMONIAL]
 ============================================================================================================================-->
 
 
 
 <!-- [CONTACT]
 ============================================================================================================================-->
 <section class="contact-remsh white-background black" id="contact">
 <div class="container">

            <div class="row">
                <div class="col-md-8 col-md-offset-2">

                    <div class="sectionTitle text-center">
                        <h2>Feel free to <strong>contact us</strong></h2>
                        <div class="line">
                            <hr>
                        </div>
                        <div class="clearfix"></div>
                                   
                    </div>

                   <form action="https://formspree.io/f/mvoljopq" method="POST">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" name ="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputText1">Message</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        
                        <button type="submit" value="send" class="btn btn-primary black-background" >Submit</button>
                    </form>

                </div>
            </div>

        </div>
 </section>
 
 <!-- [/CONTACT]
 ============================================================================================================================-->
 
 
 <!-- [FOOTER]
 ============================================================================================================================-->
 <footer class="footer">
        <div class="container">
            <div class="pull-left fnav">
		    <p>ALL RIGHTS RESERVED.COPYRIGHT<strong>@CODEWITHABDUR</strong></p>
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                    <li><a href="https://www.facebook.com/profile.php?id=100064823755797" target="_blank">
                        <i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/c/lucygamer01" target="_blank">
                        <i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://www.instagram.com/codewithabdur/" target="_blank">
                        <i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/CodeWithAbdur" target="_blank">
                        <i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/ark-gamerz-857150244/" target="_blank">
                        <i class="fa fa-linkedin"></i></a></li>
		    <li><a href="https://github.com/codewithabdur/CodeWithAbdur_Particle" target="_blank">
                        <i class="fa fa-github"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
 
 
 <!-- [/FOOTER]
 ============================================================================================================================-->
 
 
 
</div>
 

<!-- [ /WRAPPER ]
=============================================================================================================================-->

	<!-- [ DEFAULT SCRIPT ] -->
	<script src="library/modernizr.custom.97074.js"></script>
	<script src="library/jquery-1.11.3.min.js"></script>
        <script src="library/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>	
	<!-- [ PLUGIN SCRIPT ] -->
 	<script src="js/plugins.js"></script>
	<!-- [ SLIDER SCRIPT ] -->  
        <script src="js/owl.carousel.js"></script> 
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
         <!-- [ PARTICLE SCRIPT ] -->
	<script src="js/particles.min.js"></script>
	<script src="js/partical-animation.js"></script>
        <!-- [ PORTFOLIO SCRIPT ] -->
        <script type="text/javascript" src="js/jquery.isotope.js"></script>
	
        <!-- [ COMMON SCRIPT ] -->
	<script src="js/common.js"></script>
        
 
  
</body>
</html>
