/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTHOR : Vijayan PP
PROJECT : REMSH-MUTLIT PURPOSE LANDING PAGE TEMPLATE
VERSION : 1.1
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/



/*++++++++++++++++++++++++++++++++++++++++++++++++++++++
	INDEX
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	1> IMPORT FONTS
	2> RESET
	3> GENERAL
        4> TYPOGRAPHY
        5> BUTTON
        6> PRELOADER
		7> NAVIGATION
        8> MAIN HEADER
        9> ABOUT US
       10> SERVICES
       11> PORTFOLIO
       12> OUR TEAM
       13> CLIENT
       14> FOOTER
       15> ANIMATON
       
-------------------------------------------------------*/





/*++++++++++++++++++++++++++++++++++++++++++++++++++++++
	IMPORT FONTS
++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
@import url('http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100');
@import url('http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800');


/*++++++++++++++++++++++++++++++++++++++++++++++++++++++
	RESET
++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

*{ 
	padding: 0; 
	margin: 0; 
	vertical-align: baseline; 
}

html
{
    -webkit-font-smoothing:antialiased;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,p,blockquote,hr,th,td {
	margin:0; 
	padding:0;
}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++
	GENERAL
++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
body {
	color: #fff;
	font: normal 16px "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	background-color: #000;
	overflow-x: hidden;
	line-height: 1.5;
        font-family: 'Lato', sans-serif;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	
}



h1 strong{
	font-weight: 900;
}
h2{
	;
	line-height: 20px;
	margin:  0;
}
h3{
font-size: 1.2em;
font-weight: 900;
}

h5{
	
	font-weight: 700;
	line-height: 20px;
}
p{
font-family: 'Open Sans', sans-serif;
}


a{ 
  text-decoration: none !important;
  transition:all 0.3s linear;
  -webkit-transition:all 0.3s linear;
  -moz-transition:all 0.3s linear;
  -ms-transition:all 0.3s linear;
   -o-transition:all 0.3s linear;
  
}
ul
{
    list-style: none;
    margin:0;
    padding:0;
}
.text-capitalize
{
    text-transform: uppercase;
}

p.intro{
	font-size:0.9em;
	margin: 14px 0;
	line-height: 24px;
	font-family: 'Open Sans', sans-serif;
}
.relative
{
    position:relative;
}
.wrapper
{
    width:100%;
    height:100%;
    position:relative;
    
}

.rightText
{
text-align:justify;
}
.leftText
{
  text-align:left;
}
.RightText
{
   text-align:right;
}
.top10
{
    margin-top:1.2em;
}
.top20
{
  margin-top:1.3em;
}
.top30
{
  margin-top:2em;
}
.top40
{
    margin-top:2.2em;
}
.gap
{
    width:100%;
    height:2em;
}
.scroll-block {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
/*	TYPOGRAPHY
------------------------------*/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
	font-family: 'Roboto', sans-serif;
	margin: 0;
}

/*	BUTTON
------------------------------*/
.btn{
	padding: 12px 20px;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 0;
}
.btn.btn-color{
	background-color: #fff;
	border: 2px solid;
	border-color: transparent;
	color: #000;
}
.btn.btn-color:hover{
	background-color: transparent;
	border-color: #fff;
	color: #fff;
}

/*	PRELOADER
------------------------------*/

div.preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background-color: #f7f7f7;
}

@-webkit-keyframes loader {
    0%, 10%, 100% {
        width: 80px;
        height: 80px;
    }
    65% {
        width: 150px;
        height: 150px;
    }
}

@keyframes loader {
    0%, 10%, 100% {
        width: 80px;
        height: 80px;
    }
    65% {
        width: 150px;
        height: 150px;
    }
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    -webkit-transform: translate(-50%, -50%) rotate(45deg) translate3d(0, 0, 0);
    transform: translate(-50%, -50%) rotate(45deg) translate3d(0, 0, 0);
    -webkit-animation: loader 1.2s infinite ease-in-out;
    animation: loader 1.2s infinite ease-in-out;
}

.loader span {
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    -webkit-animation: loaderBlock 1.2s infinite ease-in-out both;
    animation: loaderBlock 1.2s infinite ease-in-out both;
    background:#000;
}

.loader span:nth-child(1) {
    top: 0;
    left: 0;
}

.loader span:nth-child(2) {
    top: 0;
    right: 0;
    -webkit-animation: loaderBlockInverse 1.2s infinite ease-in-out both;
    animation: loaderBlockInverse 1.2s infinite ease-in-out both;
}

.loader span:nth-child(3) {
    bottom: 0;
    left: 0;
    -webkit-animation: loaderBlockInverse 1.2s infinite ease-in-out both;
    animation: loaderBlockInverse 1.2s infinite ease-in-out both;
}

.loader span:nth-child(4) {
    bottom: 0;
    right: 0;
}


/*	RAMSH-STYLE STARTS HERE
------------------------------*/
 
/* Navigation */
.ramsh-menu{
	padding: 20px;
	transition: all 0.8s;
         box-shadow:2px 2px 3px 3px rgba(0,0,0,0.3);
         
}

.ramsh-menu a.navbar-brand {
text-transform: uppercase;
font-size: 1.5em;
font-weight: 900;
}



.ramsh-menu.navbar-default .navbar-nav > li > a {
	
	color: #222;
	letter-spacing: 1px;
        font-size:.73em;
       //text-shadow:1px 0px rgba(0,0,0,0.5);
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
	
	background-color: transparent;
	font-weight: 700;
}

.navbar-toggle {
	border-radius:20%;
        transition:all 1s;
        
	}
.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
	box-shadow:2px 2px 3px 3px rgba(0,0,0,0.4);
        -webkit-box-shadow:2px 2px 3px 3px rgba(0,0,0,0.4);
        -moz-box-shadow:2px 2px 3px 3px rgba(0,0,0,0.4);
        -ms-box-shadow:2px 2px 3px 3px rgba(0,0,0,0.4);
	}
.navbar-default .navbar-toggle:hover>.icon-bar {
	background-color: #FFF;
	}
        
        
 /*   NAVIGATION ANIMATION
 ---------------------------------*/
.ramsh-menu ul li:last-child::after{ 
content:""; 
position:absolute; 
top:60px; 
display:block; 
width:90%; 
height:90%; 
top:5px;
left:50%;
margin-left:-45%;
background:transparent;
border:1px solid rgba(0,0,0,0.3);
//box-shadow:1px 1px 1px 2px rgba(0,0,0,0.2);
	transition: all .5s ease; 
	-webkit-transition: all .5s ease; 
	-moz-transition: all .5s ease; 
	-ms-transition: all .5s ease; 
	-o-transition: all .5s ease;
        z-index:-1;
        transform:skew(40deg,5deg);
       -webkit-transform:skew(40deg,5deg);
        -moz-transform:skew(40deg,5deg);
        -ms-transform:skew(40deg,5deg);
        background:#222;
}

.ramsh-menu ul li:nth-child(1):hover ~ li:last-child::after,.ramsh-menu ul li:nth-child(1):focus ~ li:last-child::after
{
    left:-550%;
    width:3.6em;
    background:#222
    
}

.ramsh-menu ul li:nth-child(2):hover ~ li:last-child::after,.ramsh-menu ul li:nth-child(2):focus ~ li:last-child::after
{
    left:-470%;
    width:4.1em;
    background:#222;
}

.ramsh-menu ul li:nth-child(3):hover ~ li:last-child::after,.ramsh-menu ul li:nth-child(3):focus ~ li:last-child::after
{
    left:-380%;
    width:4.6em;
    background:#222;
}

.ramsh-menu ul li:nth-child(4):hover ~ li:last-child::after,.ramsh-menu ul li:nth-child(4):focus ~ li:last-child::after
{
    left:-270%;
    width:3em;
    background:#222;
}

.ramsh-menu ul li:nth-child(5):hover ~ li:last-child::after,.ramsh-menu ul li:nth-child(5):focus ~ li:last-child::after
{
    left:-190%;
    width:4.6em;
    background:#222;
}

.ramsh-menu ul li:nth-child(6):hover ~ li:last-child::after,.ramsh-menu ul li:nth-child(6):focus ~ li:last-child::after
{
    left:-80%;
    width:5.7em;
    background:#222;
}




       
/*	MAIN HEADING
------------------------------*/



.main-heading
{
   background: url(../images/main.jpg) center center no-repeat;
	background-size:cover;
	background-attachment: fixed;
	color: #cfcfcf;
        margin-top:80px;
}

.overlay{
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(17%,rgba(0,0,0,0.73)), color-stop(35%,rgba(0,0,0,0.66)), color-stop(62%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
	//background-attachment: fixed;
        height:auto;
        height:100%;
}

.overlay > .container
{
    padding:170px 0px;    
}

.main-heading >.overlay
{
    height: 750px;
}
p.lead
{
   position:relative;
   top:5px;
   color:#e3e3e3;
   
}


#downloadbt
{
 width:160px;
 height:45px;
 border:1px solid rgba(0,0,0,0.3);
 transition:all 0.3s ease-in-out;
 font-size:0.7em;
 position:relative;
 top:5px;
 background:#fff;
    color:#222;
}

#downloadbt:hover
{
    color:#fff;
    border:1px solid rgba(0,0,0,0.4);
    box-shadow:2px 2px 3px 4px rgba(0,0,0,0.5);
}


a.fa.fa-angle-down {
	padding: 10px 15px;
	color: #fff;
	border: 1px solid #ccc;
        background:rgba(0,0,0,0.6);
	font-size:1.6em;
	margin-top: 180px;
	transition: all 0.5s;
}
a.fa.fa-angle-down:hover{
	
	background:rgba(0,0,0,0.7);
        box-shadow:2px 1px 2px 2px rgba(0,0,0,0.3);
        margin-top:190px;
}


/*	ABOUT US
------------------------------*/
.aboutus >.container
{
    padding:100px 0px;
}

ul.aboutList{ margin: 30px 0 0 ;}
ul.aboutList li{
	display: block;
	font-size: 1.1em;
	line-height: 30px;
	font-family: 'Open Sans', sans-serif;
}
ul.aboutList li span{ 
	margin-right: 10px;
}

.sectionTitle{
	padding:20px 0;/*common style*/
}
.sectionTitle h2,
.sectionTitle  h2{
	font-weight: 300;
}
.sectionTitle .line{
	
	height: 5px;
	width: 120px;
	text-align: center;
	margin: 0 auto;
	margin-top: 20px;
}

.sectionTitle hr {
	border-top: 5px solid;
	width: 100px;
	text-align: center;
	margin-top: 10px;
	position: relative;
	left:0%;
}

/*	OUR SERVICES
------------------------------*/

.our-services >.container
{
    padding:90px 0px;    
}

.O-service i
{
    font-size:2em;
 }
.O-service i.fa {
	
	width: 100px;
	height: 100px;
	padding: 32px 25px;
	margin-bottom: 10px;
	border-radius: 50%;
        background:#fff;
	transition: all 0.5s;
        box-shadow:2px 5px 2px 2px rgba(0,0,0,0.3);
       -webkit-transition: all 0.5s;
        -webkit-box-shadow:2px 5px 2px 2px rgba(0,0,0,0.3);
       -moz-transition: all 0.5s;
        -moz-box-shadow:2px 5px 2px 2px rgba(0,0,0,0.3);
        -ms-transition: all 0.5s;
        -ms-box-shadow:2px 5px 2px 2px rgba(0,0,0,0.3);
        cursor:pointer;
        
}

.O-service i.fa:hover,.O-service:hover>i.fa{
	
  -webkit-box-shadow:1px 4px 1px 1px rgba(0,0,0,0.3);
   -moz-box-shadow:1px 4px 1px 1px rgba(0,0,0,0.3);
     -ms-box-shadow:1px 4px 1px 1px rgba(0,0,0,0.3);  
}
.O-service
{
    font-size:0.8em;
}

/*	PORTFOLIO
------------------------------*/

.portfolio >.container
{
    padding-top:100px;
}

ol.type li{
	display: inline-block;
	margin-left: 20px;
}
ol.type li:after{
	content: ' | ';
	margin-left: 20px;
}
ol.type li:last-child:after 
{
 content: '';
}
ol.type li a
{
color: #222;
font-size:0.8em;
}
ol.type li a.active
{
 font-weight: 700;
}
.isotope-item
{
 z-index: 2;
}
.isotope-hidden.isotope-item
{
z-index: 1;
}
.isotope,
.isotope .isotope-item {
    /* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope-item {
    margin-right: -1px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.isotope {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}

.portfolio-item{
	margin-bottom: 30px;
}
.portfolio-item .hover-bg{
	height: 260px;
	overflow: hidden;
	position: relative;
}

.hover-bg .hover-text {
	position: absolute;
	text-align: center;
	margin: 0 auto;
	color: #ffffff;
	background: rgba(0, 0, 0, 0.66);
	padding: 25% 0;
	height: 100%;
	width: 100%;
	opacity: 0;
    transition: all 0.5s;
}
.hover-bg .hover-text>h4{
	opacity: 0;
	-webkit-transform: translateY(100%);
            transform: translateY(100%);
            transition: all 0.3s;
}
.hover-bg:hover .hover-text>h4{
	opacity: 1;
    -webkit-backface-visibility:hidden;
    -webkit-transform: translateY(0);
            transform: translateY(0);
}
.hover-bg .hover-text>i{
	opacity: 0;
	-webkit-transform: translateY(0);
            transform: translateY(0);
            transition: all 0.3s;
}
.hover-bg:hover .hover-text>i{
	opacity: 1;
    -webkit-backface-visibility:hidden;
   -webkit-transform: translateY(100%);
            transform: translateY(100%);
}
.hover-bg:hover .hover-text{
	opacity: 1;
}

.categories{ 
	padding: 10px 0;
}

portfoio i.fa {
	height: 30px;
	width: 30px;
	font-size: 20px;
	padding: 5px;
	border-radius: 50%;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        -ms-border-radius:50%;
	
}

/*	OUR TEAM
------------------------------*/
.our-team
{
background: url(../images/client.jpg);
background-size: cover;
background-position: center;
background-attachment: fixed;
background-repeat: no-repeat;
color: #cfcfcf;
 }
.our-team .overlay > .container
{
 padding:70px 0px;
}

#team{ margin: 0 auto}
#team .item{
    padding: 0;
    margin: 15px;
    color: #FFF;
    text-align: center;
}

img.img-circle.team-img {
	width: 120px;
	height: 120px;
	border: 4px solid transparent;
	transition: all 0.5s;
        margin:0 auto;
}
.our-team .item .thumbnail:hover>img.img-circle.team-img{
	box-shadow:3px 2px 5px 5px rgba(0,0,0,0.4);
}
.our-team .thumbnail {
	background: transparent;
	border: 0;
}

.our-team .thumbnail .caption {
	padding: 9px;
	color: #F2F2F2;
        font-size:0.8em;
}

/*------------------------------------------------------------------
owl carousel----------------------------------------------------------*/
.owl-theme .owl-controls .owl-page span {
	display: block;
	width: 10px;
	height: 10px;
	margin: 5px 7px;
	filter: Alpha(Opacity=1);
	opacity: 1;
	-webkit-border-radius: 0;
	-moz-border-radius: 20px;
	border-radius: 0;
	background: #FFFFFF;
	transition: all 0.5s;
}

.owl-theme .owl-controls .owl-page.active span, 
.owl-theme .owl-controls.clickable .owl-page:hover span {
	filter: Alpha(Opacity=100);
	opacity: 1;
	background: #FCAC45;
}


/*	CLIENT
------------------------------*/
.our-client
{
background: url(../images/team.jpg);
background-size: cover;
background-position: center;
background-attachment:fixed;
background-repeat: no-repeat;
color: #cfcfcf;
 }
.our-client .overlay > .container
{
 padding:70px 0px;
}

#clients .item{
    padding: 0;
    margin: 35px;
    color: #FFF;
    text-align: center;
}

/*	TESTIMONIAL
------------------------------*/

.client-testimonial .container
{
 padding:70px 0px;
}


#testimonial {
	padding: 30px 0;
}
#testimonial .item{
    display: block;
    width: 100%;
    height: auto;
}

#testimonial .item p {
	font-weight: 400;
	margin: 30px 0;
	color: #d1d1d1;
}



/*	CONTACT US
------------------------------*/
.contact-remsh >.container
{
    padding:60px 0px;
}
label {
	float: left;
	font-size: 12px;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
}
.form-control {
	display: block;
	width: 100%;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 2px;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: none;
	-o-transition: none;
	transition: none;
}

.form-control:focus {
	border-color: inherit;
	outline: 0;
	-webkit-box-shadow: transparent;
	box-shadow: transparent;
}

button.btn.tf-btn.btn-default {
	float: right;
	border: 0;
	border-radius: 0;
	padding: 10px 40px;
	color: #ffffff;
	
}

.btn:active, .btn.active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.btn:focus, 
.btn:active:focus, 
.btn.active:focus, 
.btn.focus, 
.btn:active.focus, 
.btn.active.focus {
	outline: thin dotted;
	outline: none;
	outline-offset: none;
}

#contactbtn
{
    border:none;
}

/*	FOOTER
------------------------------*/
.footer{
	background: #222222;
	color: #ffffff;
	padding: 20px 0 15px 0;
}
nav.footer .fnav{ vertical-align: middle;}
ul.footer-social li{
	display: inline-block;
	margin-right: 10px;
}
.footer p{
	font-size:0.83em;
	margin-top: 10px;
}
.footer i.fa {
	height: 50px;
	width: 50px;
	font-size: 20px;
	padding: 12px 14px;
	border-radius: 20%;
	color: #8c8c8c;
	transition: all 0.5s;
        text-shadow:1px 1px rgba(0,0,0,0.3);
}
.footer i.fa:hover{
	
	color: #ffffff;
       
}

/*ANIMATION*/

.animate
{
    -webkit-animation-duration: 2s;
}